{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["bun-types"],
    "paths": {
      "@core/*": ["./src/core/*"],
      "@adapters/*": ["./src/adapters/*"],
      "@fixtures/*": ["./fixtures/*"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "bin/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
